apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim-acme
spec:
  storageClassName: ""
  volumeName: pv-acme
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30G